# Entity-DotNet

./: UsersApi.sln
UsersApi/: Program.cs  UsersApi.csproj  UsersApi.http  appsettings.json
UsersApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsersApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsersApi/Data/: UsuarioDbContext.cs
UsersApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsersApi/Migrations/: 20240916135627_Criando Usuario.Designer.cs  20240916135627_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
UsersApi/Models/: Usuario.cs
UsersApi/Profiles/: UsuarioProfile.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
